#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

if BOARD_FHK_LEFT

config ZMK_KEYBOARD_NAME
    default "FHK36-P"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_FHK_LEFT

if BOARD_FHK_LEFT || BOARD_FHK_RIGHT

config BOARD
    default "fhk"

config ZMK_SLEEP
    default y

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_FHK_LEFT || BOARD_FHK_RIGHT
